<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,100,300" rel="stylesheet">
		<link href="../css/normalize.min.css"   rel="stylesheet">
		<link href="../css/noven.css"          rel="stylesheet">
		<link href="../css/style.css"          rel="stylesheet">
		<title>Stylesheets</title>
	</head>
	<body>
		<div class="page">
			<div class="page-header">
				<div class="inner-header">
					<a href="../" class="page-logo">Logo</a>
					<div class="page-nav">
						<li class="nav-link-cont"><a href="../" class="nav-link">Home</a></li>
						<li class="nav-link-cont"><a href="../htmlcss" class="nav-link">HTML &amp; CSS</a></li>
						<li class="nav-link-cont"><a href="../stylesheets" class="nav-link current-page">Stylesheets</a></li>
						<li class="nav-link-cont"><a href="../boxmodel" class="nav-link">Box Model</a></li>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="text-block-cont">
					<h2 class="title bold">CSS Stylesheets</h2>
					<p class="text-block">There a three different ways to add CSS stylesheets to a page. Each method has it's advantages and disadvantages. I will explain in detail each method below.</p>
					<h2 class="title bold">Internal Stylesheets</h2>
					<p class="text-block">Internal Stylesheets are CSS styles embedded within html tags. For example the follwing text will be red. <span style="color: red;">Red Text.</span></p>
					<h3 class="title">Code Example</h3>
					<div class="code round">&lt;span&gt;style="color: red;"&gt;Red Text&lt;/span&gt;</div>
					<p class="text-block">This method of applying CSS Styles is very inefficient because if you want to apply the CSS Styles to multiple instances of the same element the style must appear in the every instance of the element.</p>
					<h2 class="title bold">Embedded Stylesheets</h2>
					<p class="text-block">Embedded Stylesheets are CSS styles that are placed in the header tag of the HTML document.</p>
					<h3 class="title">Code Example</h3>
					<div class="code round">
						<p>&lt;style&gt;</p>
							<p class="code-indent">p &#123;</p>
							<p class="code-indent-2">color: red;</p>
							<p class="code-indent">&#125;</p>
						<p>&lt;/style&gt;</p>
					</div>
					<p class="text-block">This method of adding CSS Styles to a page is only beneficial on one page websites. This is because when a web page is loaded it will request the website's resources from the server. If the website uses an external CSS stylesheet there will be two requests one for the HTML file and one for the CSS file. Whereas with an embedded stylesheet there will only be one request. This means the webpage will load faster because there are fewer requests.</p>
					<h2 class="title bold">External Stylesheets</h2>
					<p class="text-block">External Stylesheets are external css files linked in the header of the HTML document.</p>
					<h3 class="title">Code Example</h3>
					<div class="code round">&lt;link href="css/style.css" rel="stylesheet"&gt;</div>
					<div class="code round">
						<p>@charset "utf-8";</p>
						<p> </p>
						<p>p &#123;</p>
						<p class="code-indent">color: red;</p>
						<p>&#125;</p>
					</div>
					<p class="text-block">This is an example of an externally linked stylesheet. Externally linked stylesheets are better for websites with multiple pages because each page is using the same stylesheet. This saves space and bandwidth because you don't have to copy the styles onto each webpage.</p>
				</div>
			</div>
		</div>
		<div class="footer">&copy; 2015 Trevonn</div>
	</body>
</html>
